# grails3-demo

./: README.md  build.gradle  gradle.properties
config/codenarc/: codenarc.groovy  codenarcTests.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/grails3/demo/: Application.groovy  BootStrap.groovy
